# trakaa

./: .gitignore  CEK_APLIKASI.md  PRODUCTION_API_BASE_URL.txt  nixpacks.toml  railway.toml
docs/: CEGAH_API_KEY_TEREKSPOS.md  CHECKLIST_SCALING_DAN_MONITORING.md  FIREBASE_DUPLICATE_APP_ROOT_CAUSE.md  GITHUB_JANGAN_COMMIT_SECRETS.md  PERILAKU_SESSION_DAN_DEVICE.md  PLAY_CONSOLE_WARNINGS.md  PLAY_STORE_UPDATE.md  RECOVERY_NOMOR_HILANG.md  ROTATE_API_KEYS_LANGKAH.md  SECURITY_API_KEYS.md  SETUP_TAHAP5.md  TAHAP_1_PERSIAPAN_FIREBASE_PHONE_AUTH.md  TAHAP_2_CLOUD_FUNCTIONS_PHONE_AUTH.md  TAHAP_3_REGISTER_SCREEN_PHONE_AUTH.md  TAHAP_4_LOGIN_SCREEN_PHONE_AUTH.md  TAHAP_5_PROFILE_SCREENS_EMAIL_OPSIONAL.md  TAHAP_6_FORGOT_PASSWORD_PHONE_FIRST.md  TAHAP_7_LAYANAN_DAN_INTEGRASI.md  TAHAP_8_TESTING_DAN_DEPLOY.md  TROUBLESHOOTING_LOGIN_GAGAL_SETELAH_ROTASI_KEY.md
traka-admin/: .env.example  .firebaserc  .gitignore  CARA_JALANKAN.md  FIRESTORE_RULES_ADMIN.md  RANCANGAN_ADMIN_TRAKA.md  README.md  WIREFRAME_UI.md  firebase.json  index.html  package-lock.json  (+4 more)
traka/android/: .gitignore  build.gradle.kts  gradle.properties  key.properties.example  settings.gradle.kts
traka/android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
traka/android/app/src/main/: AndroidManifest.xml
traka/android/app/src/main/kotlin/id/traka/app/: MainActivity.kt
traka/android/app/src/main/res/drawable/: ic_notification.xml
traka/android/app/src/main/res/drawable-v21/: launch_background.xml
traka/android/app/src/main/res/values/: colors.xml  styles.xml
traka/android/app/src/main/res/values-night/: styles.xml
traka/android/app/src/main/res/values-night-v31/: styles.xml
traka/android/app/src/main/res/values-v31/: styles.xml
(+1145 files in other folders)
