# Gradle JVM: heap + metaspace untuk build Flutter+Firebase+ML Kit (banyak class)
# Dikurangi dari 4GB ke 2GB untuk hindari "insufficient memory" / malloc failed
# Jika build sukses dan RAM cukup, bisa naikkan lagi ke -Xmx4096m
org.gradle.jvmargs=-Xmx2048m -Xms256m -XX:MaxMetaspaceSize=256m -XX:ReservedCodeCacheSize=96m -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
# Hindari error "different roots" saat project di D: dan pub cache di C: (mobile_scanner/Kotlin)
kotlin.incremental=false
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.configureondemand=true
# Satu worker untuk hemat RAM saat build
org.gradle.workers.max=1

# Uncomment and set path to JDK if Android Studio JBR has issues
# Pilih salah satu opsi di bawah ini sesuai dengan JDK yang ada di komputer Anda:

# Opsi 1: Jika sudah install JDK standalone di C:\Program Files\Java\jdk-17
# org.gradle.java.home=C:\\Program Files\\Java\\jdk-17

# Opsi 2: Jika ada JDK di Android SDK (cek dulu apakah folder ini ada)
# org.gradle.java.home=C:\\Users\\syafi\\AppData\\Local\\Android\\Sdk\\jbr

# Opsi 3: Jika install JDK dari Adoptium/Temurin (biasanya di sini)
# org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.13.11-hotspot

# CARA MENGGUNAKAN:
# 1. Hapus tanda # di depan salah satu baris di atas
# 2. Sesuaikan path sesuai lokasi JDK di komputer Anda
# 3. Pastikan folder JDK benar-benar ada (cek di File Explorer)
# 4. Setelah edit, jalankan: cd android && gradlew --stop
# 5. Lalu coba build: flutter clean && flutter pub get && flutter run
